In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [4]:
train=pd.read_csv("train.csv")
train.columns

Index(['index', 'QaA', 'QaE', 'QbA', 'QbE', 'QcA', 'QcE', 'QdA', 'QdE', 'QeA',
       'QeE', 'QfA', 'QfE', 'QgA', 'QgE', 'QhA', 'QhE', 'QiA', 'QiE', 'QjA',
       'QjE', 'QkA', 'QkE', 'QlA', 'QlE', 'QmA', 'QmE', 'QnA', 'QnE', 'QoA',
       'QoE', 'QpA', 'QpE', 'QqA', 'QqE', 'QrA', 'QrE', 'QsA', 'QsE', 'QtA',
       'QtE', 'age_group', 'education', 'engnat', 'familysize', 'gender',
       'hand', 'married', 'race', 'religion', 'tp01', 'tp02', 'tp03', 'tp04',
       'tp05', 'tp06', 'tp07', 'tp08', 'tp09', 'tp10', 'urban', 'voted',
       'wf_01', 'wf_02', 'wf_03', 'wr_01', 'wr_02', 'wr_03', 'wr_04', 'wr_05',
       'wr_06', 'wr_07', 'wr_08', 'wr_09', 'wr_10', 'wr_11', 'wr_12', 'wr_13'],
      dtype='object')

In [11]:
data=pd.read_csv("data.csv")
data.columns

Index(['Unnamed: 0', 'QaA', 'QaE', 'QbA', 'QbE', 'QcA', 'QcE', 'QdA', 'QdE',
       'QeA', 'QeE', 'QfA', 'QfE', 'QgA', 'QgE', 'QhA', 'QhE', 'QiA', 'QiE',
       'QjA', 'QjE', 'QkA', 'QkE', 'QlA', 'QlE', 'QmA', 'QmE', 'QnA', 'QnE',
       'QoA', 'QoE', 'QpA', 'QpE', 'QqA', 'QqE', 'QrA', 'QrE', 'QsA', 'QsE',
       'QtA', 'QtE', 'age_group', 'education', 'engnat', 'familysize',
       'gender', 'hand', 'married', 'race', 'religion', 'tp01', 'tp02', 'tp03',
       'tp04', 'tp05', 'tp06', 'tp07', 'tp08', 'tp09', 'tp10', 'urban',
       'wf_01', 'wf_02', 'wf_03', 'wr_01', 'wr_02', 'wr_03', 'wr_04', 'wr_05',
       'wr_06', 'wr_07', 'wr_08', 'wr_09', 'wr_10', 'wr_11', 'wr_12', 'wr_13'],
      dtype='object')

In [8]:
train.groupby(['married', 'gender'])['voted'].value_counts().unstack()

voted              1      2
married gender
0       Female    15     30
        Male      15     33
1       Female  4971   8845
        Male    6716  11018
2       Female  3359   1603
        Male    3346   1751
3       Female  1469   1023
        Male     743    595

0 : other                 == voted1 < voted2

1 : Never married         == voted1 < voted2  

2 : Currently married     == voted1 > voted2

3 : Previously married    == voted1 > voted2

In [10]:
train.groupby(['married', 'age_group'])['voted'].value_counts().unstack()

voted                   1        2
married age_group
0       10s           3.0     37.0
        20s           8.0     11.0
        30s           6.0      4.0
        40s           7.0      9.0
        50s           2.0      2.0
        60s           4.0      NaN
1       +70s          8.0      6.0
        10s        2279.0  11796.0
        20s        6462.0   5855.0
        30s        1990.0   1549.0
        40s         643.0    443.0
        50s         231.0    176.0
        60s          74.0     38.0
2       +70s        103.0     33.0
        10s          24.0     49.0
        20s         896.0    599.0
        30s        2096.0   1200.0
        40s        1921.0    841.0
        50s        1121.0    454.0
        60s         544.0    178.0
3       +70s         62.0     23.0
        10s           8.0     19.0
        20s         118.0    163.0
        30s         522.0    469.0
        40s         672.0    515.0
        50s         582.0    321.0
        60s         248.0    108.0

1 : Never married == 10s voted2(x5) / rest voted1

2 : Currently married == 10s voted2(x2) / rest voted1

3 : Previously married == 10s 20s voted2(x2) / rest voted1

In [19]:
data.groupby(['hand', 'education'])['tp10'].value_counts(normalize=True).unstack()

tp10                   0         1         2         3         4         5  \
hand education
1    1          0.046499  0.054650  0.097443  0.108744  0.162468  0.227306
     2          0.031818  0.051712  0.103314  0.108205  0.155081  0.228609
     3          0.026647  0.055090  0.104311  0.094132  0.155389  0.239461
     4          0.026752  0.051789  0.093175  0.089288  0.153538  0.252772
2    1          0.038682  0.074499  0.091691  0.091691  0.140401  0.224928
     2          0.040816  0.052351  0.099823  0.102928  0.152174  0.224933
     3          0.036391  0.052841  0.096710  0.092223  0.149053  0.229312
     4          0.024044  0.061202  0.081967  0.090710  0.137705  0.248087
3    1          0.036304  0.033003  0.066007  0.099010  0.148515  0.165017
     2          0.033776  0.022919  0.055489  0.083233  0.119421  0.213510
     3          0.022184  0.034130  0.035836  0.061433  0.112628  0.233788
     4          0.014337  0.028674  0.057348  0.060932  0.132616  0.193548

tp10                   6         7
hand education
1    1          0.294924  0.007966
     2          0.312084  0.009177
     3          0.318323  0.006647
     4          0.324454  0.008231
2    1          0.328080  0.010029
     2          0.318101  0.008873
     3          0.336989  0.006481
     4          0.347541  0.008743
3    1          0.435644  0.016502
     2          0.469240  0.002413
     3          0.491468  0.008532
     4          0.505376  0.007168

왼손잡이 교육수준 높은 사람들일수록 creative할 것 같았지만 아니었다.

In [20]:
data.groupby(['hand'])['education'].value_counts(normalize=True).unstack()

education         1         2         3         4
hand
1          0.110069  0.371049  0.340524  0.178357
2          0.118849  0.383790  0.341563  0.155798
3          0.151728  0.415123  0.293440  0.139710

3 양손잡이로 갈수록 교육 수준이 1 오른손잡이, 2 왼손잡이 들보다 낮은쪽에 분포를 많이한다. 

-> 양손잡이들은 교육보다 예술쪽을 많이 하지 않을까?

In [27]:
df=train.groupby(['race','religion'])['voted'].value_counts(normalize=True).unstack()

In [28]:
df.to_csv("race_religion.csv")