In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test_x.csv')

In [3]:
split_point = train.shape[0]
data = pd.concat([train.drop('voted',axis=1),test],ignore_index=True)
data.shape

(56915, 77)

In [4]:
personal_cols =['age_group','education','engnat','familysize','gender','hand','married','race','religion','urban']
Personal_info = data[personal_cols].copy()

In [5]:
no_reply=Personal_info[Personal_info['married']==0]
no_reply=pd.DataFrame(no_reply)
no_reply=no_reply.drop("married", axis=1)
no_reply

,age_group,education,engnat,familysize,gender,hand,race,religion,urban
217,20s,4,1,1,Female,1,Asian,Hindu,3
650,40s,4,1,2,Male,1,White,Atheist,2
746,10s,1,1,4,Female,0,Black,Christian_Other,3
1271,40s,4,1,2,Male,1,White,Christian_Catholic,3
1498,10s,1,1,2,Male,1,Asian,Agnostic,2
...,...,...,...,...,...,...,...,...,...
55108,60s,3,1,1,Female,1,White,Christian_Protestant,3
55909,10s,4,2,2,Male,1,White,Agnostic,2
55920,10s,1,0,3,Male,1,Black,Christian_Other,3
56132,10s,3,2,2,Female,1,Asian,Christian_Catholic,2
56512,20s,4,2,2,Male,1,Asian,Hindu,3

In [6]:
no_reply['index']=Personal_info[Personal_info['married']==0].index
no_reply

,age_group,education,engnat,familysize,gender,hand,race,religion,urban,index
217,20s,4,1,1,Female,1,Asian,Hindu,3,217
650,40s,4,1,2,Male,1,White,Atheist,2,650
746,10s,1,1,4,Female,0,Black,Christian_Other,3,746
1271,40s,4,1,2,Male,1,White,Christian_Catholic,3,1271
1498,10s,1,1,2,Male,1,Asian,Agnostic,2,1498
...,...,...,...,...,...,...,...,...,...,...
55108,60s,3,1,1,Female,1,White,Christian_Protestant,3,55108
55909,10s,4,2,2,Male,1,White,Agnostic,2,55909
55920,10s,1,0,3,Male,1,Black,Christian_Other,3,55920
56132,10s,3,2,2,Female,1,Asian,Christian_Catholic,2,56132
56512,20s,4,2,2,Male,1,Asian,Hindu,3,56512

In [7]:
reply=Personal_info[Personal_info['married']!=0]
reply=pd.DataFrame(reply)
reply_eng=reply.drop("married", axis=1)
reply_eng

,age_group,education,engnat,familysize,gender,hand,race,religion,urban
0,30s,2,1,4,Female,1,White,Other,1
1,20s,4,2,3,Female,1,Asian,Hindu,3
2,30s,3,1,3,Male,1,White,Other,2
3,20s,4,2,0,Female,1,Asian,Hindu,3
4,20s,3,1,2,Male,1,White,Agnostic,1
...,...,...,...,...,...,...,...,...,...
56910,20s,3,2,3,Female,1,Other,Christian_Catholic,0
56911,10s,2,2,1,Female,1,Asian,Agnostic,2
56912,30s,4,1,4,Male,1,White,Atheist,1
56913,40s,2,1,3,Female,1,White,Atheist,2
56914,20s,4,2,2,Female,1,Asian,Christian_Other,3

In [8]:
reply['index']=Personal_info[Personal_info['married']!=0].index
reply

,age_group,education,engnat,familysize,gender,hand,married,race,religion,urban,index
0,30s,2,1,4,Female,1,3,White,Other,1,0
1,20s,4,2,3,Female,1,1,Asian,Hindu,3,1
2,30s,3,1,3,Male,1,2,White,Other,2,2
3,20s,4,2,0,Female,1,1,Asian,Hindu,3,3
4,20s,3,1,2,Male,1,2,White,Agnostic,1,4
...,...,...,...,...,...,...,...,...,...,...,...
56910,20s,3,2,3,Female,1,1,Other,Christian_Catholic,0,56910
56911,10s,2,2,1,Female,1,1,Asian,Agnostic,2,56911
56912,30s,4,1,4,Male,1,2,White,Atheist,1,56912
56913,40s,2,1,3,Female,1,2,White,Atheist,2,56913
56914,20s,4,2,2,Female,1,1,Asian,Christian_Other,3,56914

In [10]:
reply['married'].value_counts()/56794*121

1    84.108145
2    26.690988
3    10.200866
Name: married, dtype: float64

In [11]:
compare=[1]*84+[2]*27+[3]*10
compare

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3]

In [12]:
import random

In [13]:
random.shuffle(compare)
compare

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 3,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 2,
 1,
 1,
 3,
 1,
 3,
 1,
 1,
 2,
 2,
 1,
 1]

In [14]:
no_reply['marreid']=compare
no_reply

,age_group,education,engnat,familysize,gender,hand,race,religion,urban,index,marreid
217,20s,4,1,1,Female,1,Asian,Hindu,3,217,1
650,40s,4,1,2,Male,1,White,Atheist,2,650,1
746,10s,1,1,4,Female,0,Black,Christian_Other,3,746,1
1271,40s,4,1,2,Male,1,White,Christian_Catholic,3,1271,1
1498,10s,1,1,2,Male,1,Asian,Agnostic,2,1498,1
...,...,...,...,...,...,...,...,...,...,...,...
55108,60s,3,1,1,Female,1,White,Christian_Protestant,3,55108,1
55909,10s,4,2,2,Male,1,White,Agnostic,2,55909,2
55920,10s,1,0,3,Male,1,Black,Christian_Other,3,55920,2
56132,10s,3,2,2,Female,1,Asian,Christian_Catholic,2,56132,1
56512,20s,4,2,2,Male,1,Asian,Hindu,3,56512,1

In [15]:
new_data=pd.concat([reply, no_reply])
new_data=new_data.sort_values(by=['index'])
new_data=new_data.drop('index', axis=1)
new_data['married'].value_counts()

C:\Users\msi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

1.0    39478
2.0    12528
3.0     4788
Name: married, dtype: int64

In [16]:
new_data

,age_group,education,engnat,familysize,gender,hand,marreid,married,race,religion,urban
0,30s,2,1,4,Female,1,NaN,3.0,White,Other,1
1,20s,4,2,3,Female,1,NaN,1.0,Asian,Hindu,3
2,30s,3,1,3,Male,1,NaN,2.0,White,Other,2
3,20s,4,2,0,Female,1,NaN,1.0,Asian,Hindu,3
4,20s,3,1,2,Male,1,NaN,2.0,White,Agnostic,1
...,...,...,...,...,...,...,...,...,...,...,...
56910,20s,3,2,3,Female,1,NaN,1.0,Other,Christian_Catholic,0
56911,10s,2,2,1,Female,1,NaN,1.0,Asian,Agnostic,2
56912,30s,4,1,4,Male,1,NaN,2.0,White,Atheist,1
56913,40s,2,1,3,Female,1,NaN,2.0,White,Atheist,2
56914,20s,4,2,2,Female,1,NaN,1.0,Asian,Christian_Other,3